{
  "manifest_version": 3,
  "name": "Circle Produc  "version": "0.3.42",
  "description": "Click or shortcut, circle a product; opens the shopping link in a new tab.",
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Circle a product — opens shopping link in a new tab"
  },
  "commands": {
    "activate-circle-product": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Start circle draw on this page"
    }
  },
  "options_page": "options.html"
}
